PixelArt/MainWindow.xaml

<Window x:Class="PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt"
        mc:Ignorable="d"
        Icon="assets/pincel.ico"
        Title="Pixel Art" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="herramientas">
            <!--BorderThickness="3" BorderBrush="Black CornerRadius="5" Margin="10"" -->
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <!--BorderThickness="3" BorderBrush="Black CornerRadius="5" Margin="10"" -->
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <!--BorderThickness="3" BorderBrush="Black CornerRadius="5" Margin="10"" -->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Nuevo" Margin="15,50" Height="129" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource herramientas}" VerticalAlignment="Center"  >
                <Button Tag="15" Click="newLienzo">Pequeño</Button>
                <Button Tag="25" Click="newLienzo">Mediano</Button>
                <Button Tag="35" Click="newLienzo">Grande</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Right" Margin="15,50" VerticalAlignment="Top">
            <Border  BorderBrush="Black" BorderThickness="1">
                <StackPanel DockPanel.Dock="Top" Style="{StaticResource herramientas}" Margin="10">
                    <RadioButton Content="Negro" Tag="Black" IsChecked="True"></RadioButton>
                    <RadioButton Content="Blanco" Tag="White"></RadioButton>
                    <RadioButton Content="Rojo" Tag="Red"></RadioButton>
                    <RadioButton Content="Verde" Tag="Green"></RadioButton>
                    <RadioButton Content="Azul" Tag="Blue"></RadioButton>
                    <RadioButton Content="Amarillo" Tag="Yellow"></RadioButton>
                    <RadioButton Content="Naranja" Tag="Orange"></RadioButton>
                    <RadioButton Content="Rosa" Tag="Pink"></RadioButton>
                    <RadioButton Content="Personalizado"></RadioButton>
                    <TextBox Margin="5"></TextBox>
                </StackPanel>
            </Border>
            <Button Content="Rellenar" Margin="10"></Button>
        </StackPanel>

        <Border>
            <UniformGrid x:Name="lienzo" Margin="20"></UniformGrid>
        </Border>
    </DockPanel>
</Window>
