PixelArt/MainWindow.xaml

<Window x:Class="PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt"
        mc:Ignorable="d"
        Icon="assets/pincel.ico"
        Title="Pixel Art" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#393e52">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="herramientas">
            <!--BorderThickness="3" BorderBrush="Black CornerRadius="5" Margin="10"" -->
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <!--BorderThickness="3" BorderBrush="Black CornerRadius="5" Margin="10"" -->
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <!--BorderThickness="3" BorderBrush="Black CornerRadius="5" Margin="10"" -->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Nuevo" Margin="15,50" Height="129" VerticalAlignment="Top" Foreground="WHITE">
            <StackPanel Style="{StaticResource herramientas}" VerticalAlignment="Center"  >
                <Button Tag="15" Click="newLienzo">Pequeño</Button>
                <Button Tag="25" Click="newLienzo">Mediano</Button>
                <Button Tag="35" Click="newLienzo">Grande</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Right" Margin="15,50" VerticalAlignment="Top">
            <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Background="#5b6385">
                <StackPanel DockPanel.Dock="Top" Style="{StaticResource herramientas}" Margin="10">
                    <RadioButton Content="Negro" Tag="#000000" Checked="cambiaPincel" x:Name="radioNegro"></RadioButton>
                    <RadioButton Content="Blanco" Tag="#ffffff" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Rojo" Tag="#ff0000" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Verde" Tag="#00ff00" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Azul" Tag="#0000ff" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Amarillo" Tag="#ffea00" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Naranja" Tag="#ff6a00" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Rosa" Tag="#f72adf" Checked="cambiaPincel"></RadioButton>
                    <RadioButton Content="Personalizado" Checked="cambiaPincel" x:Name="radioPersonalizado" ></RadioButton>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">#</TextBlock>
                        <TextBox Margin="5" x:Name="personalizado" IsEnabled="False" MaxLength="6" TextChanged="hexadecimalModificado" GotFocus="quitarHint" Text="FFFFFF"/>
                    </DockPanel>
                    
                </StackPanel>
            </Border>
            <Button Content="Rellenar" Margin="10" Click="rellenar"></Button>
        </StackPanel>

        <Border>
            <UniformGrid x:Name="lienzo" Margin="20"></UniformGrid>
        </Border>
    </DockPanel>
</Window>
